<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA Tag Stew</title>
    <link rel="icon" type="image/x-icon" href="media/Deer logoPATAGSTEW.pdf.png">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/setupstyles.css">
</head>
<body>
    <header>PA Tag Stew</header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="setup.html">Setups</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <form>
        <input type="checkbox" for="18" id="age">
        <label>18+</label>
        <br/>
        <input type="checkbox" for="18" id="age">
        <label>Less than 18</label>
        <br/>
        <button type="reset">Clear</button>
        <br/>
    </form>
        <script src="Javascript/gallery.js"></script>

    <h2>Check us out on Instagram and YouTube</h2>
    <a href="https://www.instagram.com/pa_tag_stew/"><img src="Media/instagram.png" height="50px" width="50px"></a>
    <a href="https://www.youtube.com/@PaTagStew/"><img src="Media/youtube.png" height="50px" width="50px"></a>

    <br/>

    <body>
        <img src="Media/IMG_6397-2.jpg" height="250px" width="250px">
        <img src="Media/IMG_6338_2.jpg" height="250px" width="250px">
        <img src="Media/IMG_6300.jpg" height="250px" width="250px">
        <img src="Media/IMG_4278.jpg" height="250px" width="250px">
        <img src="Media/IMG_4762-2.jpg" height="250px" width="250px">
        <img src="Media/IMG_4985.jpg" height="250px" width="250px">
        <img src="Media/IMG_5862.jpg" height="250px" width="250px">
        <img src="Media/IMG_5968.jpg" height="250px" width="250px">
        <img src="Media/IMG_6008.jpg" height="250px" width="250px">
        <img src="Media/IMG_6011.jpg" height="250px" width="250px">
        <img src="Media/IMG_6290-2.jpg" height="250px" width="250px">
    </body>
</body>
<footer>
        <p>&copy; PA Tag Stew | Follow us on Instagram and Youtube!</p>
    </footer>
</html>